<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internet/http" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">HTTP Request 完整解析 | Andy Walking</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://andywalking.tw/andy-walking-logo.png"><meta data-rh="true" name="twitter:image" content="https://andywalking.tw/andy-walking-logo.png"><meta data-rh="true" property="og:url" content="https://andywalking.tw/docs/internet/http"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="algolia-site-verification" content="AAA36DD65030FABA"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP Request 完整解析 | Andy Walking"><meta data-rh="true" name="description" content="HTTP 請求的基本概念與架構解析，包含 Client-Server 模型、HTTP 方法、請求結構（start-line、headers、body）以及常見的請求目的"><meta data-rh="true" property="og:description" content="HTTP 請求的基本概念與架構解析，包含 Client-Server 模型、HTTP 方法、請求結構（start-line、headers、body）以及常見的請求目的"><link data-rh="true" rel="icon" href="/andy-walking-logo.png"><link data-rh="true" rel="canonical" href="https://andywalking.tw/docs/internet/http"><link data-rh="true" rel="alternate" href="https://andywalking.tw/docs/internet/http" hreflang="en"><link data-rh="true" rel="alternate" href="https://andywalking.tw/docs/internet/http" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://F9787KWW5D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HTTP Request 完整解析","item":"https://andywalking.tw/docs/internet/http"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Andy Walking" href="/opensearch.xml">
<script src="https://kit.fontawesome.com/acf9539b1e.js"></script><link rel="stylesheet" href="/assets/css/styles.11fce380.css">
<script src="/assets/js/runtime~main.ababcd0f.js" defer="defer"></script>
<script src="/assets/js/main.0f843e81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_IPmY" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Andy Walking</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/react/render-strategy">筆記</a><a href="https://github.com/southAndy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VFWo"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/yi-yang-t-2124491a2/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VFWo"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_bJKS colorModeToggle_Mod9"><button class="clean-btn toggleButton_ip1n toggleButtonDisabled_x3JG" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FfTQ lightToggleIcon_ANnN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FfTQ darkToggleIcon_j2ky"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FfTQ systemToggleIcon_Cd_I"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Tn2w"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Elwh"><div class="docsWrapper_FCDS"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_OGqB" type="button"></button><div class="docRoot_nq5A"><aside class="theme-doc-sidebar-container docSidebarContainer_zAtU"><div class="sidebarViewport_qAo2"><div class="sidebar_QlYK"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fLBG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/react/render-strategy"><span title="⚛️ React 生態系" class="categoryLinkLabel_JdkQ">⚛️ React 生態系</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/vue/clitovite"><span title="💚 Vue 生態系" class="categoryLinkLabel_JdkQ">💚 Vue 生態系</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javascript/[js]eventloop"><span title="🟨 JavaScript 奇奇怪怪" class="categoryLinkLabel_JdkQ">🟨 JavaScript 奇奇怪怪</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/typescript/generics"><span title="🔷 TypeScript" class="categoryLinkLabel_JdkQ">🔷 TypeScript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/webpack/手動打包vue專案認識webpack配置"><span title="📦 Webpack" class="categoryLinkLabel_JdkQ">📦 Webpack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docker/常用指令"><span title="🐳 Docker" class="categoryLinkLabel_JdkQ">🐳 Docker</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/css/pug"><span title="🎨 CSS" class="categoryLinkLabel_JdkQ">🎨 CSS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/internet/TCPIP"><span title="🌐 Internet" class="categoryLinkLabel_JdkQ">🌐 Internet</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/TCPIP"><span title="TCP/IP" class="linkLabel_0kMS">TCP/IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/internet/http"><span title="HTTP Request 完整解析" class="linkLabel_0kMS">HTTP Request 完整解析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internet/sop"><span title="瀏覽器同源政策（SOP）" class="linkLabel_0kMS">瀏覽器同源政策（SOP）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_kWJF menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tests/summer-book"><span title="🧪 測試" class="categoryLinkLabel_JdkQ">🧪 測試</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Cz6v"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CAlo"><div class="docItemContainer_cp7E"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_i_Cp" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_th7V"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🌐 Internet</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HTTP Request 完整解析</span></li></ul></nav><div class="tocCollapsible_lHcX theme-doc-toc-mobile tocMobile_VlXU"><button type="button" class="clean-btn tocCollapsibleButton_GzXZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HTTP Request</h1></header>
<h2 class="anchor anchorWithStickyNavbar_NoXE" id="認識-http-request">認識 HTTP Request<a href="#認識-http-request" class="hash-link" aria-label="Direct link to 認識 HTTP Request" title="Direct link to 認識 HTTP Request" translate="no">​</a></h2>
<p>這邊要初略認識兩 個主要的概念，分別是：</p>
<ol>
<li>什麼是 HTTP?</li>
<li>它的請求又是什麼</li>
</ol>
<p>HTTP 全名是 <em>Hypertext Transfer Protocol</em> 是所謂 <strong>網頁通訊協定</strong>，用來規範網頁跟伺服器的基本互動規則，它遵循 <a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model" target="_blank" rel="noopener noreferrer">Client-server model</a> 架構，在這個架構下客戶端（client）跟伺服器（server）互動的模式，固定是由 client 發送請求給 server ，再由 server 回傳回應給 client，<strong>其中由客戶端發出的請求，就是所謂的 HTTP Request。</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1266/format:webp/1*VGO2Stzs2rzpEDX7aHlkrQ.png" alt="" class="img_TC6G"></p>
<blockquote>
<p>圖片來源：<a href="https://medium.com/@lokeshchinni123/django-request-and-response-lifecycle-fae8f6467e3d" target="_blank" rel="noopener noreferrer">https://medium.com/@lokeshchinni123/django-request-and-response-lifecycle-fae8f6467e3d</a></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_S_jL alert alert--success"><div class="admonitionHeading_BLVi"><span class="admonitionIcon_Id0W"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_B2JW"><p>client 不限於瀏覽器，其他像是 postman 等可以發送 request 的工具都可以是 client 。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_NoXE" id="請求要請求什麼">請求  要請求什麼？<a href="#請求要請求什麼" class="hash-link" aria-label="Direct link to 請求要請求什麼？" title="Direct link to 請求要請求什麼？" translate="no">​</a></h2>
<p>以作者的自身經驗來說，最常見的請求目的有：</p>
<ol>
<li>取得資源</li>
<li>提交/修改刪除數據</li>
<li>驗證身份</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_NoXE" id="取得資源">取得資源<a href="#取得資源" class="hash-link" aria-label="Direct link to 取得資源" title="Direct link to 取得資源" translate="no">​</a></h3>
<p>用日常生活的例子來說：安迪最近想出國，他習慣坐某一家航空公司的飛機，決定上網查詢這家航空公司的航班資訊，從點擊連結進入航空公司官網到後續取得航班資訊的過程，都是取得資源的操作。</p>
<h3 class="anchor anchorWithStickyNavbar_NoXE" id="提交--修改刪除數據">提交 / 修改刪除數據<a href="#提交--修改刪除數據" class="hash-link" aria-label="Direct link to 提交 / 修改刪除數據" title="Direct link to 提交 / 修改刪除數據" translate="no">​</a></h3>
<p>最簡單的例子就是會員資料，當你要註冊某網站會員時，通常會有一個表單要你填寫基本資料，按下送出時就會執行「提交」。而成功註冊為某網站會員後，當你想要修改你的基本資料，例如信箱手機等等，這時就會進行「修改刪除」的操作。</p>
<br>
<p>看到這邊，不知道你會不會好奇一件事：</p>
<div class="theme-admonition theme-admonition-tip admonition_S_jL alert alert--success"><div class="admonitionHeading_BLVi"><span class="admonitionIcon_Id0W"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_B2JW"><p>那伺服器如何知道每次的請求是為了哪個目的？</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_NoXE" id="請求的架構">請求的架構<a href="#請求的架構" class="hash-link" aria-label="Direct link to 請求的架構" title="Direct link to 請求的架構" translate="no">​</a></h2>
<p>每次發出請求時，都需要提供幾項必要資訊，讓伺服器了解要如何進行回應，我自己會理解為「請求的基本架構」，主要會具備以下幾個部分：</p>
<ol>
<li>start-line</li>
<li>http-headers</li>
<li>http body (非必需)</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages/httpmsgstructure2.png" alt="" class="img_TC6G"></p>
<blockquote>
<p>圖片來源: MDN</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_NoXE" id="start-line">Start-line<a href="#start-line" class="hash-link" aria-label="Direct link to Start-line" title="Direct link to Start-line" translate="no">​</a></h3>
<p>上面圖片紅框的值，分別傳達三個重要的訊息：</p>
<ol>
<li><strong>POST -&gt; Http method</strong>: 用來告知伺服器這次的行為，如 <code>GET</code>(取得資源) , <code>POST</code>(提交數據) , <code>DELETE</code>(刪除數據) 等等</li>
<li><strong>HTTP -&gt; Target URL</strong>: 向誰發出此次請求，以上面為例就是星宇航空網站的路由</li>
<li><strong>1.1 -&gt; Http version</strong>：上面提過 HTTP 是一個傳輸協定，但隨著網路越複雜與發達，它的傳輸設計也有持續優化</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_NoXE" id="http-headers">Http headers<a href="#http-headers" class="hash-link" aria-label="Direct link to Http headers" title="Direct link to Http headers" translate="no">​</a></h3>
<p>上面了解了 Start-line 的內容後，現在進到 http headers 的部分，</p>
<p><img decoding="async" loading="lazy" src="https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages/http_request_headers3.png" alt="" class="img_TC6G"></p>
<blockquote>
<p>圖片來源: MDN</p>
</blockquote>
<ol>
<li></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_NoXE" id="http-body">Http body<a href="#http-body" class="hash-link" aria-label="Direct link to Http body" title="Direct link to Http body" translate="no">​</a></h3>
<p>當你要攜帶較為敏感的資料（例如使用者資訊、信用卡資料等）時，就應該要把資料存在 Http body 內，這是為什麼呢？因為</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/internet/TCPIP"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TCP/IP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internet/sop"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">瀏覽器同源政策（SOP）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_uyjS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#認識-http-request" class="table-of-contents__link toc-highlight">認識 HTTP Request</a></li><li><a href="#請求要請求什麼" class="table-of-contents__link toc-highlight">請求要請求什麼？</a><ul><li><a href="#取得資源" class="table-of-contents__link toc-highlight">取得資源</a></li><li><a href="#提交--修改刪除數據" class="table-of-contents__link toc-highlight">提交 / 修改刪除數據</a></li></ul></li><li><a href="#請求的架構" class="table-of-contents__link toc-highlight">請求的架構</a><ul><li><a href="#start-line" class="table-of-contents__link toc-highlight">Start-line</a></li><li><a href="#http-headers" class="table-of-contents__link toc-highlight">Http headers</a></li><li><a href="#http-body" class="table-of-contents__link toc-highlight">Http body</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>